# Changelog

- * 196db64 - 2017-10-29: Release v9.1.62 
- * 8191cb2 - 2017-10-29: Fixed categories for TorrentBytes 
- * f49f2ee - 2017-10-29: Added custom url setting to IPTorrents 
- * 0c01ea0 - 2017-10-29: Cleaned up IPTorrents provider code 
- * 598a329 - 2017-10-29: Fixed issus with TorrentBytes provider Fixed issues with TorrentLeech provider 
- * 415189d - 2017-10-28: Fixed typo in TorrentBytes provider 
- * 7b6bbe3 - 2017-10-28: Enabled caching for all providers Fixed issue #99 - Torrentbytes not returning search results 
- * a90e20b - 2017-10-28: Fixed default poster size 
- * ad2f5d9 - 2017-10-28: Release v9.1.60 
- * b30936a - 2017-10-28: Release v9.1.59 
- * 56a04dc - 2017-10-28: Fixed issue with verifying search results 
- * 2c23053 - 2017-10-28: Fixed issues with scene numbering and NoneType errors 
- * 4c26bb0 - 2017-10-27: cleanup code 
- * 78f6aff - 2017-10-27: Release v9.1.58 
- * 1f182f0 - 2017-10-27: Fixed issues with starting app under service in daemon mode as unprivileged user 
- * 5d29937 - 2017-10-27: public torrent trackers now added to both magnet and content if exists 
- * 074910e - 2017-10-27: added code to verify all provider search results content when picking best result 
- * 492a3fb - 2017-10-27: Release v9.1.57 
- * 1d4bc73 - 2017-10-27: Release v9.1.56 
- * 7792e65 - 2017-10-27: Fixed issue #97 - Torrentleech 
- * 2ca0866 - 2017-10-27: Updated docstring 
- * ef53a1d - 2017-10-27: Fixed url for torrent public tracker list 
- * 6382b2e - 2017-10-27: added feature to automatically add verified public torrent trackers to both torrent files and torrent magnet links for public torrent providers to help improve download reliability and speed removed ability to manually set custom trackers from settings 
- * 8a121c7 - 2017-10-26: Release v9.1.55 
- * 043f827 - 2017-10-26: Fixed issue #91 - object of type &#x27;long&#x27; has no len() for newznab providers 
- * a3c8725 - 2017-10-26: Release v9.1.54 
- * 5a73364 - 2017-10-26: Fixed issues with clearing out stale *.pyc files 
- * 57bf43e - 2017-10-25: Release v9.1.53 
- * f90baa4 - 2017-10-25: Fixed issue with wanted and missing labeling 
- * c5143b6 - 2017-10-24: Release v9.1.52 
- * 7772474 - 2017-10-24: Updated url to favicon for notifications 
- * 68ee394 - 2017-10-24: Updated url to favicon for notifications 
- * 9b6fd8b - 2017-10-24: Added MISSED labeling to show display view 
- * 036fc03 - 2017-10-24: Refactoring requirements.txt 
- * 2a15a42 - 2017-10-24: Refactoring requirements.txt 
- * c7de2b3 - 2017-10-24: Refactoring requirements.txt 
- * 3df51c0 - 2017-10-24: Refactoring requirements.txt 
- * dfdaf49 - 2017-10-24: Fixed setup import errors for babel 
- * 0b218f2 - 2017-10-24: updated readme logo 
- * 9ca9dc4 - 2017-10-24: Release v9.1.51 
- * e94d370 - 2017-10-24: Release v9.1.50 
- * 151fb91 - 2017-10-24: Changed urls for network timezones and scene exceptions to use our new CDN server address 
- * 563f61f - 2017-10-24: Changed urls for network timezones and scene exceptions to use our new CDN server address 
- * 2ae8886 - 2017-10-23: Release v9.1.49 
- * 9419272 - 2017-10-23: Refactored logo 
- * b51b312 - 2017-10-23: Release v9.1.48 
- * 8c12317 - 2017-10-22: Refactored logo 
- * 32e2fd7 - 2017-10-22: Refactored code 
- * ec907f7 - 2017-10-21: Updated .gitignore file 
- * 08384bf - 2017-10-21: Update Bug.md 
- * b29dc99 - 2017-10-21: Update Bug.md 
- * 37035a9 - 2017-10-21: Added .gitlab folder to gitignore file 
- * 801c6a3 - 2017-10-21: Renamed template and fixed small markdown typo 
- * 2e87318 - 2017-10-21: Added issue templating for submitting bugs 
- * e799d93 - 2017-10-21: Release v9.1.47 
- * 07fe860 - 2017-10-21: Fixed UnicodeDecodeError for retrieving messages.json data 
- * f5110a0 - 2017-10-20: Added ability to select what you want to restore from backups 
- * c470b37 - 2017-10-19: Release v9.1.46 
- * b896e96 - 2017-10-19: Fixed issue #94 - manual post processing error 
- * b0b9201 - 2017-10-18: Release v9.1.45 
- * 71563bd - 2017-10-18: Fixed source url for login page logo 
- * d41ddae - 2017-10-18: Fixed source url for login page logo 
- * ccdac84 - 2017-10-18: Fixed issue #69 - Torrent snatched but not added to qBittorrent 
- * 44b2225 - 2017-10-18: Refactored qBittorent 
- * 59f9fbc - 2017-10-17: Release v9.1.44 
- * 08fdbad - 2017-10-17: Fixed issue with log_dir attrib missing 
- * 25f71bf - 2017-10-17: Release v9.1.43 
- * e62bc4e - 2017-10-17: Fixed TemplateLookupException issues 
- * f915a35 - 2017-10-17: Release v9.1.42 
- * 177461d - 2017-10-17: Fixed NyaaTorrents provider Refactored more provider code 
- * 5563b94 - 2017-10-17: Fixed attribute error for postprocessing queue 
- * fea50e2 - 2017-10-17: Release v9.1.40 
- * 94e71c8 - 2017-10-17: Fixed issue #88 - Show are truncated when show set in different language 
- * e6e0237 - 2017-10-17: Added Anizb Newznab provider 
- * f45988b - 2017-10-17: Refactored Newznab provider code Refactored locations of static files and mako templates 
- * 7aac26b - 2017-10-17: Refactored Newznab provider code Refactored locations of static files and mako templates 
- * 6384aab - 2017-10-17: Release v9.1.39 
- * f50a313 - 2017-10-17: Fixed issue with gettext underscore being replaced when using underscore as throwaway variable 
- * 1da0430 - 2017-10-17: Fixed issue #90 - iptorrents provider needs update 
- * 8a3d08a - 2017-10-16: Release v9.1.38 
- * 8b8eab5 - 2017-10-16: Fixed issue with JS gettext and using system default language selection 
- * 372b24e - 2017-10-16: Fixed &#x27;No Content&#x27; error and added more translated languages 
- * 73cd8ca - 2017-10-16: Restart clears current user but does NOT clear cookies, prevents issues with restart page 
- * d8302b2 - 2017-10-16: Clears current user on restarts to disable header and footers and force re-login 
- * 7927b8c - 2017-10-16: Clears current user on restarts to disable header and footers and force re-login 
- * 4f214c4 - 2017-10-16: Disabled header for restart page 
- * 892d3ce - 2017-10-16: Fixed typo in main template 
- * 1868b12 - 2017-10-16: Added a force restart button to error pages incase of webui issues 
- * a3fd581 - 2017-10-16: Fixed issues with json gettext 
- * 51e2aae - 2017-10-16: Finish i18n feature code 
- * 7866282 - 2017-10-15: Added Gettext translation features to core javascript code 
- * 2a12ed2 - 2017-10-15: Added more i18n support for strings 
- * c1ab882 - 2017-10-15: Fixed issues with setting minimum seeders and leechers 
- * 7b9275f - 2017-10-15: Optimized placement of gettext installation code 
- * 76cca85 - 2017-10-15: Converted more strings to i18n 
- * 104ae0a - 2017-10-15: Converted headers and titles to i18n 
- * 2abfe11 - 2017-10-14: Converted more templates to i18n 
- * 939e18f - 2017-10-14: Extracted more gettext messages 
- * d078c67 - 2017-10-13: Surrounded titles with gettext underscore 
- * 0a45996 - 2017-10-13: Adding in i18n support for multi-language webui 
- * 7d2ff8a - 2017-10-13: Release v9.1.36 
- * 47dc9a4 - 2017-10-13: Misc code cleanup 
- * e127e2a - 2017-10-12: Fixed some typo&#x27;s 
- * a4c60fe - 2017-10-12: Fixed small issue with HDBits 
- * 915f04c - 2017-10-12: Fixed typo in RARBG provider 
- * c0bdad9 - 2017-10-12: Cleaned up more of the provider module code Added torrent provider Abnormal Added torrent provider ArcheTorrent Added torrent provider DanishBits Added torrent provider EliteTorrent Added torrent provider FileList Added torrent provider HD4Free Added torrent provider ImmortalSeed Added torrent provider LimeTorrents Added torrent provider nCore Added torrent provider Norbits Added torrent provider SkyTorrents Added torrent provider Torrent9 Added torrent provider TorrentProject 
- * a868e4b - 2017-10-11: Release v9.1.35 
- * 27f5848 - 2017-10-11: Release v9.1.34 
- * 061f090 - 2017-10-11: Configs are now loaded and saved using system encoding to resolve unicode issues 
- * a748503 - 2017-10-11: Cleanup of all provider module code 
- * c2e364f - 2017-10-11: Cleaned up provider code, removed providers that where no longer working 
- * 819d4dc - 2017-10-10: Release v9.1.33 
- * d9cfc11 - 2017-10-10: Fixed issues with restoring older backup files that may contain sickbeard.db file Fixed issues with saving config when unicode values present Fixed issues with properly displaying synoindex errors 
- * 54238a1 - 2017-10-10: Merged manage searches webui template into manage queues template 
- * cbed53f - 2017-10-10: Added ability to manage post-processor queue from WebUI 
- * c904bf9 - 2017-10-09: Added option to enable/disable provider RSS caching of shows already added to show list, speeds up searches when enabled 
- * 7769116 - 2017-10-09: Added PostProcessing queue 
- * f372ab4 - 2017-10-09: Release v9.1.32 
- * f207793 - 2017-10-09: Added option delete to post-process cmd for API 
- * bd5e378 - 2017-10-09: Fixed issues with API multi commands 
- * e4be7cf - 2017-10-09: Fixed issue with API help command 
- * 68b8996 - 2017-10-08: Fixed API builder 
- * a455d99 - 2017-10-08: Fixed API cmds 
- * 12b6e6b - 2017-10-07: Release v9.1.31 
- * cd9041d - 2017-10-07: Release v9.1.30 
- * b8786d6 - 2017-10-07: Updated general advanced settings to allow setting of PIP path 
- * 1b67369 - 2017-10-07: Release v9.1.29 
- * 8562a7d - 2017-10-07: Updated requirements 
- * d06862a - 2017-10-06: Release v9.1.28 
- * 3e4d144 - 2017-10-06: Updated HorribleSubs code 
- * c49a6fc - 2017-10-06: Fixed issues with TorrentDay search provider 
- * 3e65946 - 2017-10-06: Added HorribleSubs anime search provider back Fixed issues with search providers and cookies used for authentication 
- * c63f1be - 2017-10-06: Fixed database UTF-8 decoding migration issues 
- * 6b59344 - 2017-10-06: Fixed database UTF-8 decoding migration issues 
- * 3732ce2 - 2017-10-04: Release v9.1.27 
- * 4a81426 - 2017-10-04: Removed async for login handler 
- * c4277b5 - 2017-10-04: Removed async for login handler 
- * 4070c4c - 2017-10-04: Release v9.1.26 
- * 156c0f3 - 2017-10-04: Fixed issues with saving settings 
- * b4279d5 - 2017-10-03: Text correction for Twilio notifier in webui 
- * 3ec56ef - 2017-10-03: Release v9.1.25 
- * aac7e3e - 2017-10-03: Added Twilio notifier icon 
- * 9329b80 - 2017-10-02: Added Slack notifier Added Discord notifier Added Twilio notifier 
- * 82ef1cb - 2017-10-02: Added defaults property function for config settings 
- * e1c6cdc - 2017-10-01: Improved censorship of sensitive data in logs 
- * 6fb98e1 - 2017-10-01: Added check_settings_bool function for config operations 
- * 077a85c - 2017-10-01: Release v9.1.24 
- * 5acbdd0 - 2017-10-01: Added Telegram notifier Removed Boxcar notifier in favour of Boxcar2 notifier 
- * fa8e781 - 2017-09-30: Added ability to limit amount of trakt show results returned from API 
- * 8c581c5 - 2017-09-30: Metadata for actors is now pulled from indexers using a function 
- * a99f625 - 2017-09-30: Release v9.1.23 
- * 0bb6c69 - 2017-09-30: Fixed issues with login handler 
- * 257d1f9 - 2017-09-30: Checks current user before attempting to auth for login 
- * 4295e55 - 2017-09-30: Fixed typo 
- * cdfabc6 - 2017-09-30: Added notifications for logins to webui, can be toggled from general interface settings 
- * 7c63227 - 2017-09-30: Fixed issues with login function for webui 
- * 7787693 - 2017-09-30: Fixed theTVDB indexer api images function to return list instead of None 
- * efd659d - 2017-09-30: Fixed issues with retrieval of Trakt images from theTVDB or cache 
- * 85812da - 2017-09-29: Removed code that manually sorted trakt shows by votes before display on page 
- * 2342428 - 2017-09-29: Improved code for getting images from theTVDB indexer 
- * cd6f0fe - 2017-09-29: Release v9.1.20 
- * f0c8cbe - 2017-09-29: Release v9.1.19 
- * 489c239 - 2017-09-29: Fixed issues with TorrentRSS and downloads 
- * b8adf84 - 2017-09-27: Fixed duplicate issue with configure provider select box 
- * 38575a1 - 2017-09-27: Updated HTBits provider to use https for url 
- * 4b1e431 - 2017-09-18: Release v9.1.18 
- * a6a84d4 - 2017-09-18: Fixed issue with retrieving cached results for searches when performing a provider search 
- * 1e5bd13 - 2017-09-11: Fix for issue #71 - removes format metadata from video file 
- * 906b7df - 2017-09-10: Fixed issue #78 - ASCII error while manual postprocessing 
- * 489ea29 - 2017-09-10: Release v9.1.17 
- * d3cf02c - 2017-09-10: Fixed issue #77 - strips whitespaces if show airs property is blank 
- * 66a5e96 - 2017-09-10: Fixed issue #79 - Deprecate TransmitTheNet for Nebulance.io 
- * 20404d7 - 2017-09-10: Fixed issue #71 - Subtitle search broken 
- * 1a64092 - 2017-09-05: Release v9.1.16 
- * 2b006c0 - 2017-09-05: Removed shutting down scheduler, may be causing restarts to lock up 
- * bb4adb8 - 2017-09-05: Fixed issues with scene numbering functions 
- * fe775d7 - 2017-09-05: Cleanup of subtitle mako templates 
- * 0a0ff73 - 2017-09-04: Changed minimum allowed python version to 2.7.8 
- * 18bf4b5 - 2017-09-03: Removed next episode scheduler 
- * e10fec6 - 2017-09-03: Fixed issue #71 - missed subtitles search Cleaned up check_setting_pickle function 
- * 39ca900 - 2017-08-30: Release v9.1.15 
- * f9f02ff - 2017-08-30: Fixed EOF issue related to pickled settings with new configs 
- * be8b178 - 2017-08-28: Removed ExtraTorrent provider. Failed history template is now responsive. History template is now responsive. 
- * ff9dbcb - 2017-08-28: Fixed failed download handling 
- * 1e1a90b - 2017-08-28: Release v9.1.14 
- * 900c785 - 2017-08-28: Convert results back from indexers into integers before comparison. 
- * d9b6217 - 2017-08-28: Using pickle instead of json for storing config settings when needed, retains integers for dict keys. Cleaned up Trakt searcher code. Fixed issues with adding existing shows. Double comparison done when searching show names via nameparser. 
- * 9d2b9de - 2017-08-27: Corrected trakt data generator code 
- * 4e05ed6 - 2017-08-27: Updated code for Trakt shows that have ended for removal 
- * 4e74954 - 2017-08-27: Fixed some small issues with Trakt syncing 
- * 1603b54 - 2017-08-27: Added recommendations module to Trakt library Fixed Trakt sync to remove shows from Trakt collection not present in SiCKRAGE 
- * 8773ae2 - 2017-08-27: Added CBS All Access network logo 
- * 47d5da0 - 2017-08-27: Added unidecode to requirements.txt 
- * be50e92 - 2017-08-27: Updated network logos 
- * 39010a4 - 2017-08-27: Added more Trakt list selections to choose from when adding new shows 
- * 81ac249 - 2017-08-27: Release v9.1.13 
- * 70827c7 - 2017-08-27: Switched Trakt sync code back to using database calls, faster 
- * 80d6406 - 2017-08-27: Switched Trakt sync code back to using database calls, faster 
- * 2935e89 - 2017-08-27: Added code to flush episode objects from show objects created during Trakt sync 
- * b6172d5 - 2017-08-27: Fixed startup issue do to unicode decode on os.walk 
- * 0beea2b - 2017-08-27: Added arrow lib to requirements for Trakt API module 
- * 27326ca - 2017-08-27: Moved code to core for removing stale .pyc files 
- * 44b1aac - 2017-08-27: Added code to remove old/stale PYC files that could cause potential issues 
- * 145cfb8 - 2017-08-27: Fixed issues with syncing Trakt library when we don&#x27;t want to sync Trakt watchlist 
- * 8b40401 - 2017-08-27: Added check_setting_json for loading saved json data from config file 
- * 14d95ee - 2017-08-27: Grabs data from global SHOWLIST instead of database calls Added trakt_id property to indexerAPI 
- * 466f552 - 2017-08-26: Fixed more Trakt API issues 
- * 4387aa8 - 2017-08-26: Fixed issues with Trakt API oAuth 
- * 0061eef - 2017-08-26: Added more debug logging to shutdown sequence 
- * eba1be4 - 2017-08-26: Fixed shutdown issues with queues 
- * e24895b - 2017-08-26: Added ability to sync trakt on demand to manage menu 
- * d574ff0 - 2017-08-26: Added addShowByID function for adding shows via theTVDB using IMDB OR Trakt IDs 
- * 943697c - 2017-08-23: Updating Trakt.tv API code 
- * dcfdc7f - 2017-08-23: Fixed fanart lib issues 
- * b2b3a7b - 2017-08-22: Removed LXML warning as we&#x27;ve replaced that with html5lib 
- * 1662bb7 - 2017-08-22: Release v9.1.10 
- * b5ad47a - 2017-08-22: Fixed app restart issues 
- * 76f4ffc - 2017-08-22: Updated theTVDB API Show cache code 
- * ba560dc - 2017-08-22: Release v9.1.9 
- * 36c64f2 - 2017-08-22: Removed shutting down scheduler 
- * 2a8af06 - 2017-08-22: Fixed theTVDB API Show cache key error&#x27;s Changed queue to use Lock instead of RLock 
- * 730db3d - 2017-08-21: Release v9.1.8 
- * ad759ad - 2017-08-21: Downgraded cfscrape to v1.7.1 
- * a3012f9 - 2017-08-21: Release v9.1.7 
- * 4cd24c6 - 2017-08-21: Fixed issues with getting actors from theTVDB API 
- * 73b264c - 2017-08-21: Updated theTVDB API to sort show and season images by ratings top to bottom, highest rated used by default 
- * 2cf9098 - 2017-08-20: Release v9.1.6 
- * 22a13d3 - 2017-08-20: Manual re-scan of files will force populate show images and overwrite existing image files 
- * 12fd7b5 - 2017-08-20: Removed allow_redirects 
- * 9ed78dd - 2017-08-20: Added debug logging for downloading files 
- * 95242dd - 2017-08-20: Added debug logging for downloading files 
- * a8e992a - 2017-08-20: Added allow_redirects option for requests 
- * 385b6f1 - 2017-08-20: Disabled verifying ssl certs and cache for downloading torrent files from torrent cache sites 
- * f518e6a - 2017-08-20: Downloading from torrent cache urls is now retried twice to make sure its a invalid download 
- * 1bcada3 - 2017-08-19: Added shutdown code for scheduler 
- * 16b247f - 2017-08-19: Fixed issues with magnetic links for rTorrent client 
- * 13231a1 - 2017-08-17: Release v9.1.5 
- * 1b413dd - 2017-08-17: Auto-updates disabled during show updating 
- * c055429 - 2017-08-17: Release v9.1.4 
- * 306d6b0 - 2017-08-17: Fixed issues with adding a new show 
- * eca5647 - 2017-08-15: Misc template code cleanup 
- * 4794c94 - 2017-08-15: Release v9.1.3 
- * a162a88 - 2017-08-15: Cleaned up bower installs Added poster resizing to home shows template 
- * ea1a3e5 - 2017-08-15: Release v9.1.1 
- * c071aec - 2017-08-15: Fixed show/hide of content based on enabling a feature Fixed layout issues for templates 
- * 5cb1039 - 2017-08-14: Fixed &quot;TypeError:&#x27;frozenset&#x27; object does not support indexing&quot; issue in display show template 
- * 6501a74 - 2017-08-14: Updated logo Updated login template 
- * ca287dd - 2017-08-14: Added argument to main layout template to enable/disable footer in case of restarts 
- * f7770ca - 2017-08-14: Added overall downloaded size to main layout 
- * 0178d4b - 2017-08-14: Release v9.0.90 
- * fc35b2d - 2017-08-14: Fixed issue with display show title row 
- * 201c6eb - 2017-08-14: Fixed tooltip issues for episode descriptions 
- * 399f86c - 2017-08-14: Fixed tooltip issues and invalid number of columns issue with display show page 
- * 12bbf4b - 2017-08-13: Release v9.0.89 
- * aa835da - 2017-08-13: Fixed change size function for popular shows 
- * 34d0e15 - 2017-08-13: Updated IMDB popular shows template 
- * c92a212 - 2017-08-13: Fixed issues with displaying show images on IMDB popular template 
- * 4dfb8f3 - 2017-08-13: Updated AniDB libs and connection code 
- * 07d2ef9 - 2017-08-13: Release v9.0.88 
- * 6c71133 - 2017-08-13: Updated main navbar icons 
- * 8fcbf4a - 2017-08-13: Changed placement arrow icons Added lock/unlock icons 
- * f0735a3 - 2017-08-13: Fixes issue #47 - File air date stamping failed 
- * e355b98 - 2017-08-13: Fixed formatting of season and episode numbers to be 2 digits 
- * 9389c56 - 2017-08-13: Updated non-release group names Fixed issue with copyfile permissions 
- * 4901a6e - 2017-08-12: Release v9.0.87 
- * d0b4ab5 - 2017-08-12: Fixed issue #54 - manual post processing error - object of type &#x27;NoneType&#x27; has no len() 
- * 720826d - 2017-08-12: Release v9.0.85 
- * baa2a29 - 2017-08-12: Fixed typo in dailysearcher code 
- * c803d2d - 2017-08-12: Release v9.0.84 
- * 32eabe0 - 2017-08-12: Moved io loop to main thread 
- * 51f52da - 2017-08-12: Kill daemon even on restarts 
- * 70902cd - 2017-08-12: Misc code changes to startup and shutdown of app 
- * 318669b - 2017-08-12: Release v9.0.83 
- * 1105065 - 2017-08-12: Updated regexes for nameparser Updated caching code for nameparser 
- * 736cbfc - 2017-08-12: Fixed restarting issue 
- * 1663a10 - 2017-08-12: Added in instant debug logging 
- * 6f7c227 - 2017-08-12: Changed shutdown sequence 
- * 43ede21 - 2017-08-12: Revert &quot;testing ioloop threaded&quot; 
- * e7cdb57 - 2017-08-12: fixed typo 
- * cf2c0b3 - 2017-08-12: testing ioloop threaded 
- * e7fdcba - 2017-08-11: Misc fixes 
- * 6ffa4d0 - 2017-08-11: Release v9.0.82 
- * 8fd6364 - 2017-08-11: Added more modules to the encoding kludge patch list Switched all open calls to io.open Added reverse symlink post-processing method Fixed unicode errors during post-processing 
- * b009b72 - 2017-08-11: Updated selectboxes in display show page template with class input350 
- * 4bc0209 - 2017-08-11: Release v9.0.81 
- * 6ffa3ba - 2017-08-11: Removed size restrictions on selectboxes to make them more responsive. Added horizontal scrollbar to tables. 
- * 4a2fa3a - 2017-08-11: Release v9.0.80 
- * b2b56f4 - 2017-08-11: arguements passed from web views are now unicode encoded to resolve unicode decode issues within app 
- * 057301d - 2017-08-11: Fix #53 - unicode issue during post-processing 
- * 352fe0b - 2017-08-11: Release v9.0.78 
- * a888753 - 2017-08-11: Changed layout for display show page and made it more responsive 
- * 15a7a0d - 2017-08-11: Release v9.0.77 
- * 39ac5e8 - 2017-08-11: Added in encoding kludge to help with unicode conversion on filesystems 
- * f159260 - 2017-08-10: Fixed unicode decode issue 
- * 82414e6 - 2017-08-10: Added web root redirecting code 
- * 523b62a - 2017-08-10: Updated jquery-confirm bower package 
- * 677399e - 2017-08-10: Fixed slow show adding to database issues 
- * 35e0ad2 - 2017-08-10: Updated responsive code in templates 
- * ecabf80 - 2017-08-10: Updated requirements 
- * 9445b55 - 2017-08-10: Cleaned up add show options and backlog templates 
- * 9d2ba37 - 2017-08-10: Release v9.0.75 
- * 0543be7 - 2017-08-10: Edit show template is now responsive 
- * d32f7e7 - 2017-08-10: Edit show template is now responsive 
- * c41008e - 2017-08-10: Fixed issue displaying show banner 
- * d5fd372 - 2017-08-10: Speedup app startup 
- * b7cbeba - 2017-08-10: Misc code changes 
- * e0d1e84 - 2017-08-10: Misc code changes 
- * 2409d7a - 2017-08-10: Misc code changes 
- * fdd5acd - 2017-08-10: Misc code changes 
- * 9078909 - 2017-08-10: Misc code changes 
- * 3a9ae65 - 2017-08-10: Misc code changes 
- * 0f42df7 - 2017-08-10: Web views are async now 
- * bdcebe1 - 2017-08-09: Core config code changes 
- * ff3dca8 - 2017-08-09: Misc changes 
- * 25ba84f - 2017-08-09: Release v9.0.74 
- * 69b26f4 - 2017-08-09: Misc version updater code cleanup 
- * 478d953 - 2017-08-09: Fixed issue #45 - Update fails when SHOWUPDATER is running 
- * 580ccdb - 2017-08-09: Fixed issue #47 - File air date stamping failed 
- * 73e6130 - 2017-08-09: Added sortable show size column to show list template 
- * 0d5a641 - 2017-08-09: Add new shows template is responsive 
- * 7a7bae2 - 2017-08-09: Add shows template is now responsive 
- * db01cbe - 2017-08-09: Episode Statues template is now responsive 
- * 1717a0a - 2017-08-09: Manage searches template is now responisve 
- * 194d14e - 2017-08-09: #46 - Updated Nyatorrent provider url to nyaa.si 
- * 357e456 - 2017-08-09: Status template is now responsive 
- * 277d303 - 2017-08-08: Release v9.0.73 
- * 7c585ae - 2017-08-08: theTVDB API now automatically translates retrieved show/episode info if translation is available else defaults to english language 
- * 7c23adc - 2017-08-08: Backlog Overview template is now responsive Fixed issues with subtitles missed template code 
- * eb2f860 - 2017-08-08: Schedules template is now responsive 
- * 735d13c - 2017-08-08: Add existing shows template is now responsive 
- * fabbf63 - 2017-08-08: Web File Browser dialog box is now centered to screen correctly 
- * 869ff4e - 2017-08-08: Post-processing template is now responsive 
- * d20f497 - 2017-08-08: Misc template code cleanups 
- * a5a8a34 - 2017-08-08: Added glyphicon to rootdirs template 
- * 738d613 - 2017-08-08: Updating post-processing template responsive code 
- * a18a8e8 - 2017-08-08: Added icons to selectboxes 
- * ea63857 - 2017-08-08: Post-processing config template is now responsive 
- * d8b5d7a - 2017-08-08: Cleaned up navbar CSS code 
- * 668a726 - 2017-08-08: Misc template cleanup 
- * e679b10 - 2017-08-08: Release v9.0.72 
- * 11ae327 - 2017-08-08: Fixed issue with magnet links and download station for Synology 
- * b681895 - 2017-08-08: Providers config template is now responsive 
- * 92b7582 - 2017-08-08: Misc template tweaks 
- * 80bda17 - 2017-08-08: Quality sizes config template is now responsive 
- * ad43486 - 2017-08-07: Subtitles config template is now responsive 
- * adb6543 - 2017-08-07: Release v9.0.71 
- * c8dbc4b - 2017-08-07: Fixed issues with retrieving show and episode images from indexer when show is not english 
- * 062834a - 2017-08-07: Release v9.0.70 
- * 833f977 - 2017-08-07: Indexer language for API uses default indexer language from settings when show has no language set 
- * bd9752f - 2017-08-07: Misc template code cleanup 
- * 8738534 - 2017-08-07: Added glyphicon&#x27;s to General config template 
- * 4a1a8ab - 2017-08-07: Added glyphicon&#x27;s to Anime config template 
- * 3de15cf - 2017-08-07: JS code checks first if pushbullet is enabled before retrieving device list on page refreshes 
- * 24e488c - 2017-08-07: Release v9.0.69 
- * 244646a - 2017-08-07: Fixed issues with sending torrents to Synology DownloadStation and added better error handling Improved error handling for web server when same port number is in use 
- * a292f7e - 2017-08-07: Added in font awesome icons Search config template is now responsive 
- * 0f4649c - 2017-08-06: Search client config template is now responsive 
- * 9db243e - 2017-08-06: Config info page is now responsive 
- * 08a6479 - 2017-08-06: Centered submenu buttons to top of page 
- * c6b39cc - 2017-08-06: Misc responsive code cleanup Root directories template is now responsive 
- * 0cea9ef - 2017-08-06: Release v9.0.68 
- * 39a0025 - 2017-08-06: Fixed issues with sending torrents to uTorrent and Deluge 
- * 93f109e - 2017-08-06: Notifications config template is now responsive 
- * f982990 - 2017-08-05: Added new config layout template Anime config template is responsive Backup and Restore template is responsive Cleaned up main layout template including core css styles 
- * d0b1f6b - 2017-08-05: Updated general config template to be responsive 
- * 6774207 - 2017-08-05: Release v9.0.67 
- * 1d7b71a - 2017-08-05: Fixed issue #20 - rar not working 
- * 859f714 - 2017-08-05: Release v9.0.66 
- * 0c55c51 - 2017-08-04: Release v9.0.65 
- * d96697c - 2017-08-04: Release v9.0.64 
- * eb86080 - 2017-08-04: Fixed issues with NMA, Plex, and SabNZBD relating to SR UserAgent strings 
- * a1277cf - 2017-08-04: Release v9.0.63 
- * 6775391 - 2017-08-04: Fixed issue #42 - Pushbullet Notifications Not Working 
- * 15f720a - 2017-08-04: Release v9.0.62 
- * 4effd2c - 2017-08-04: Release v9.0.61 
- * 5e8e772 - 2017-08-04: Release v9.0.60 
- * 1735eaf - 2017-08-04: grunt tasks 
- * d5572b7 - 2017-08-04: v9.0.45 
- * 9ee5883 - 2017-08-04: Fixed issue #41 - downloadSubtitles() got an unexpected keyword argument &#x27;force&#x27; 
- * 9983f42 - 2017-08-04: v9.0.44 
- * a3316de - 2017-08-04: Fixed issue #33 with adding existing shows not detecting status of episode files on disk 
- * 9d3fd0e - 2017-08-04: Fixed issue with retrieving metadata for existing shows when adding them 
- * 60ecda9 - 2017-08-03: v9.0.43 
- * f5ba588 - 2017-08-03: set indexer searching for indexer ID is optional in nameparser 
- * fa74b2d - 2017-08-03: Fixed &quot;Invalid or incorrect number of columns in the THEAD&quot; issue in display show template 
- * 8d7f2e2 - 2017-08-03: Removed IMDB caching, not thread safe 
- * a43028f - 2017-08-03: Removed IMDB caching, not thread safe 
- * f5ae7d4 - 2017-08-03: v9.0.42 
- * 522d886 - 2017-08-03: Fixed issues with HD Torrents provider 
- * 39b65eb - 2017-08-03: Fix for issue #39 
- * 0c50d02 - 2017-08-03: fonts and images now use directory refs instead of url refs, resolves issues when using web_root option 
- * bec0c7c - 2017-08-03: Removed toggle switches from mako pages 
- * ba6f47b - 2017-08-01: Fixed symlinks for synology devices when returning show image paths v9.0.41 
- * 161d8db - 2017-07-31: Fixed TorrentLeech provider searching 
- * 8b294f8 - 2017-07-31: &quot;performing episodes search for showname&quot; message to only be displayed in log if there are actual episodes to be searched for 
- * cdd0147 - 2017-07-31: v9.0.40 
- * 512bfcc - 2017-07-31: Fixed incorrect refs in rtorrentlib module 
- * 961db5c - 2017-07-31: added absolute import for rtorrent client 
- * dfc5dbd - 2017-07-31: renamed rtorrent libs to rtorrentlib 
- * 227ac22 - 2017-07-31: Fixed issue with nameparser get_show function 
- * 46f4ad5 - 2017-07-30: Added regex to match 1080p.WEB.x264, 720p.WEB.x264 and 480p.WEB.x264 qualities 
- * c513284 - 2017-07-30: v9.0.38 
- * e8e696e - 2017-07-30: Added custom rTorrent module to libs folder Fixed issues with rTorrent client 
- * efa8992 - 2017-07-30: v9.0.37 
- * d3b2836 - 2017-07-30: Updated the way sickrage caches results from provider RSS feeds 
- * 0330e6b - 2017-07-29: Updated CSS 
- * 0fe5f33 - 2017-07-29: v9.0.36 
- * 006e1c3 - 2017-07-29: v9.0.35 
- * 511b3f1 - 2017-07-29: v9.0.35 
- * 3ebc420 - 2017-07-29: Fixed issue with caching rss feed items not in tv library 
- * 1292285 - 2017-07-29: v9.0.34 
- * 3b3085c - 2017-07-29: Fixed code for unpacking rar files 
- * 1f744d8 - 2017-07-28: All entries from provider RSS feeds are now cached for faster lookups 
- * 1e09553 - 2017-07-28: Fixed issue with Trakt API code 
- * f86e64d - 2017-07-28: Added fanart backgrounds to display show page 
- * 3d2c071 - 2017-07-28: Config -&gt; General is now responsive 
- * 2ed40fa - 2017-07-27: Added background fanart when displaying shows Made config general template responsive Added web view for getting poster urls 
- * 815ebae - 2017-07-27: v9.0.33 
- * 2c33300 - 2017-07-27: Added custom metadata option for subtitles 
- * 77457f8 - 2017-07-27: Fixed typo causing issue with log filtering for post-processing 
- * d68df71 - 2017-07-27: Cleaned up HTML code for Subtitles and show editor Fixed issues with downloading subtitles and misc other related issues 
- * 6ac10bd - 2017-07-27: Fixed typo v9.0.32 
- * 1898db7 - 2017-07-26: Misc code improvements 
- * de0d848 - 2017-07-25: v9.0.31 
- * a492e7f - 2017-07-25: Fixed show image scraping issues 
- * 195872c - 2017-07-25: Fixed FreeBSD init script 
- * bf579c6 - 2017-07-25: Fixed issue with selecting too many shows when adding existing shows Misc code cleanup&#x27;s 
- * b4a3314 - 2017-07-25: v9.0.30 
- * 564f31b - 2017-07-25: Removed lxml from requirements 
- * 891dc86 - 2017-07-24: Added code to properly convert seeder and leechers into integers 
- * dc71cbc - 2017-07-24: Added Nextorrent torrent provider 
- * 45170ac - 2017-07-23: Fixed Unicode issues with general config page Misc clean up of code 
- * 02a28f7 - 2017-07-22: Fixed issues with provider url&#x27;s Fixed issues with downloading torrents via uTorrent 
- * 22ffaa3 - 2017-07-22: Fixed torrentday url 
- * 32ed9c7 - 2017-07-22: Fixed torrentday url 
- * 341a7eb - 2017-07-22: Fixes session issues with cloudflare scraper and web client session request function 
- * 5e99b21 - 2017-07-22: Fixed issues with sessions and cookies for providers 
- * 7f1bc8f - 2017-07-22: Fixed issues with scene exception downloading and name cache 
- * 28261a6 - 2017-07-22: Added html5lib to requirements 
- * 3543398 - 2017-07-22: Cleaned up morethan.tv provider code Added LXML v3.8.0 to requirements 
- * 8539ec9 - 2017-07-21: Fixed issues with Deluge WebUI client Fixed issues with user agents for web client 
- * 47afef8 - 2017-07-21: Fixed issues with web client sessions not being persistent 
- * 6ed6802 - 2017-07-21: Fixed issues with MoreThan.tv torrent provider 
- * 41e2b66 - 2017-07-21: v9.0.29 
- * fdea81f - 2017-07-21: Fixed issues with connecting Deluged clients 
- * 761353a - 2017-07-14: Fixed unicode issue for displayshow template 
- * 4731b6a - 2017-07-14: Moved location of libs folder 
- * abac6ed - 2017-07-14: Updated manifest 
- * 1be8b99 - 2017-07-13: Changed network timezones url 
- * 1efad19 - 2017-07-13: Changed scene exceptions url 
- * 6687cd7 - 2017-07-13: Download size filter now displays size of download and quality size when throwing exception to ignore 
- * b0c4125 - 2017-07-13: Fixed exception error for filtering sizes of download results 
- * 8eed07c - 2017-07-10: Changed anonymous referrer to nullrefer.com 
- * 3aafe4d - 2017-07-09: Cleaned up CSS code 
- * 765d71f - 2017-07-09: Cleaned up filtering for mass update page 
- * 672730d - 2017-07-08: Cleaned up filtering for mass update page 
- * e47d637 - 2017-07-08: Added filtering by show status to mass update page 
- * f712802 - 2017-07-08: Updated bittorrent cache urls to use secure links 
- * 28e9e8b - 2017-05-28: Misc improvements to show queue functions 
- * bb55993 - 2017-05-27: Fixed theTVDB indexer cache, resolves show updating issues 
- * b1d3362 - 2017-05-27: Fixed theTVDB indexer cache, resolves show updating issues 
- * c3f727e - 2017-05-27: Fixed theTVDB indexer cache, resolves show updating issues 
- * ee64711 - 2017-05-27: Fixed theTVDB indexer cache, resolves show updating issues 
- * 3cd30c3 - 2017-05-27: v9.0.26 
- * 3fcf10e - 2017-05-27: Added stale cache check for theTVDB indexer to resolve issues with show updates 
- * 054c5c6 - 2017-05-20: Added database cleanup for orphaned episodes Added database cleanup for dupe shows Added database cleanup for dupe episodes Show updater jobs now update shows that have been stale for a week or longer 
- * 4be05b1 - 2017-05-14: Updated setup file cleanup code 
- * 809b276 - 2017-05-14: v9.0.25 
- * ec4bc83 - 2017-05-14: Removed obsolete images Removed dist folder from cleanup 
- * f894b78 - 2017-05-14: Added css sprite grunt task Moved core javascript and css source files to root Added custom css sprite images Fixed google fonts grunt task 
- * 568201b - 2017-05-14: Added custom sickrage css sprites 
- * 461c001 - 2017-05-14: Fixed typo in scheduled job name 
- * 8a3edc5 - 2017-05-13: Fixed unicode issue when deleting shows Fixed JS code issue when removing shows 
- * 3ff85b7 - 2017-05-13: Fixed web session caching issues 
- * ffe7b30 - 2017-05-13: Fixed web session caching issues 
- * 537e7e4 - 2017-05-13: Fixed issues with web sessions 
- * 8af7715 - 2017-05-10: Fixed template issues with manually searching previously snatched/downloaded episodes 
- * 1d137a2 - 2017-05-10: Fixed issues with post-processing air-by-date episodes Fixed issues with airedOn function and dates in thetvdb API Fixed issues with parsing air-by-date episodes 
- * 9af55c5 - 2017-05-09: v9.0.24 
- * d40b187 - 2017-05-09: Updated readme files and gitignore file 
- * c711cb7 - 2017-05-09: Disabled caching of RSS feeds from providers 
- * ec347b0 - 2017-05-09: Removed 7 day cache for web sessions 
- * 7c4bf39 - 2017-05-09: Disabled web session caching for provider searches to ensure all data returned is current 
- * 95e91a6 - 2017-05-08: v9.0.23 Fixed RARBG provider invalid timeout issues, added 5s timer between requests 
- * 4c9d85f - 2017-05-08: v9.0.22 Fixed history lookups during post-processing 
- * 0321941 - 2017-05-08: v9.0.21 
- * 111cac0 - 2017-05-08: Updated T411 provider url 
- * 9460c33 - 2017-05-08: Fixed error code handling for RARBG to help with token issues 
- * 2c557cc - 2017-05-07: v9.0.20 
- * bc5f92a - 2017-05-07: Fixed view log text alignment issue 
- * f9f2cd7 - 2017-05-07: Fixed view log search issues by adjusting regex opts 
- * e412510 - 2017-05-07: Removed news from list of default homepage choices 
- * 4721bb5 - 2017-05-07: Moved nextEpisode function call for daily searcher to searchForNeededEpisodes function 
- * 7269f08 - 2017-05-07: Cleaned up next episode function code 
- * 7d175b2 - 2017-05-07: v9.0.19 
- * 112d3a9 - 2017-05-07: Fixed issues with launching browser on incorrect ip address 
- * 39e1a19 - 2017-05-07: Fixed issues with buttons being hidden on log viewer 
- * da83091 - 2017-05-07: Fixed issues with daily searches and episodes without a name causing pattern match errors 
- * 3e87d84 - 2017-05-06: Fixed downloading of torrent files from hanging when issue with connecting server 
- * 6f7f317 - 2017-05-06: Fixed width issues with display show page 
- * c5711cd - 2017-05-06: v9.0.18 
- * 40a8e32 - 2017-05-06: Fixed issues with Episode Status Management page 
- * 2f0a101 - 2017-05-06: Added dedicated scheduler job for getting next episode airdates 
- * 4924eca - 2017-05-06: Fixed update notifications for source updates 
- * 85bd7d7 - 2017-05-06: Fixed update notifications for notifiers to display new version 
- * 49359c4 - 2017-05-06: Misc code cleanup 
- * 71d381a - 2017-05-06: Fixed misc unicode issues 
- * 4c9b49d - 2017-05-06: Fixed global name &#x27;get_lan_ip&#x27; is not defined error 
- * 4337b89 - 2017-05-06: Fixed issues with RARBG provider and expired tokens 
- * 271554a - 2017-05-01: v9.0.17 Removed filename column from display show page, hovering over epiosde number now displays filename in a tooltip 
- * 6a10c8e - 2017-05-01: Fixed issues with qtip js code 
- * 4c8272e - 2017-05-01: v9.0.16 
- * 58b2dae - 2017-04-30: Fixed season checkboxes in display shows 
- * 9446ad4 - 2017-04-30: Clears newest version text variable before redirecting to restart page on updates 
- * 69f604d - 2017-04-30: Clears newest version text variable before redirecting to restart page on updates 
- * 7d2d7d8 - 2017-04-30: Clears newest version text variable before redirecting to restart page on updates 
- * 2ff8f73 - 2017-04-30: Moved update notifications code to views updateCheck function 
- * c111307 - 2017-04-30: Released v9.0.15 
- * bbab0a7 - 2017-04-30: Fixed display show table layout and column selector 
- * fcd9cec - 2017-04-30: Fixed usage of WEB_HOST variable via config Removed LOCALHOST_IP variable 
- * f2e439d - 2017-04-30: Make upgrade notifications to be 90% of width and responsive 
- * ec48add - 2017-04-30: Moved upgrade alerts to be positioned below submenu if exists 
- * a5ca54e - 2017-04-30: Fixed issues with RARBG 
- * 88ace11 - 2017-04-30: Updated tablesorter to latest version Updated core js with missing tablesorter widgets 
- * 1c72547 - 2017-04-30: Fixed column selection issues for display show web view 
- * 410c93f - 2017-04-30: Fixed forced update checks to display new update text even when autoupdates are turned on 
- * 63ba9db - 2017-04-30: Fixed issue with &#x27;prev episode&#x27; on main show page 
- * 62dfd77 - 2017-04-26: Fixed version updater issues 
- * c96a482 - 2017-04-26: Fixed version updater issues 
- * 2c722b7 - 2017-04-26: Fixed issues with returning the wrong interface ip address Released v9.0.14 
- * cfd1b33 - 2017-04-26: Fixed issues with editing show info and saving it Fixed issues with getting imdb data from DB Fixed edit show template tab layout 
- * c603415 - 2017-04-26: Removed news functions Fixed changelog view Verision update banner no longer displayed for auto updates 
- * 7cf729d - 2017-04-26: testing new restart code 
- * 14cf887 - 2017-04-26: testing new restart code 
- * 71d7bdb - 2017-04-26: testing new restart code 
- * 256b107 - 2017-04-26: testing 
- * 748bef3 - 2017-04-26: Fixed issues with restart JS code 
- * b1eeac6 - 2017-04-26: Released v9.0.13 
- * b1a5276 - 2017-04-26: Fixed issues with subtitle config template and adding languages 
- * 02d0a89 - 2017-04-25: Fixed tabs in templates, reformtted templates 
- * 5f4d664 - 2017-04-25: Added exception handling for iterating over actors with thetvdb api 
- * 9eb7122 - 2017-04-24: Fixed tabs for search provider config template 
- * 4e4ad23 - 2017-04-24: Fixed tabs for search provider config template 
- * e9f3913 - 2017-04-24: Fixed tabs for post-processing config template 
- * c2983f8 - 2017-04-24: Fixed tabs for notifications config template 
- * 2f73691 - 2017-04-19: Fixed issues with enzyme exceptions Released v9.0.12 
- * 1259eb2 - 2017-04-18: Released v9.0.11 
- * f1a2f83 - 2017-04-18: Added improved show selector element to display show template 
- * 321387e - 2017-04-18: Added filterBy inputbox to main show page for poster view 
- * 6822e6d - 2017-04-16: Released v9.0.10 
- * 3771cf2 - 2017-04-16: Changed display shows background from poster to banner 
- * 4a93dfb - 2017-04-16: Changed layout of display shows template 
- * c4825da - 2017-04-16: Fixed layout for history template 
- * 4b804ea - 2017-04-16: Add with_doc to db query for apibuilder 
- * 02c1fb2 - 2017-04-16: Change working directory to DATA_DIR if in daemon mode This resolves the issue with imdbpie trying to create its cache in the root directory and failing if it doesn&#x27;t have permissions 
- * 01b56d9 - 2017-04-16: Misc changes 
- * 245f6bf - 2017-04-16: Misc changes 
- * 46a6106 - 2017-04-16: Fixed issues with navbar and anchors 
- * 4a4538b - 2017-04-15: Fixed show overview attribute error 
- * e12ff3e - 2017-04-15: Fixed show overview attribute error 
- * 55421b3 - 2017-04-15: Added show overview to show objects and display show template 
- * 010345a - 2017-04-15: Removed showing imdb runtime/year info, uses show runtime/year instead 
- * 4f851b3 - 2017-04-15: Removed showing imdb runtime/year info, uses show runtime/year instead 
- * e126a23 - 2017-04-15: Released v9.0.9 Grunt tasks performed 
- * 681aee3 - 2017-04-15: Updated responsiveness for display show template 
- * 8b0193a - 2017-04-14: Performed grunt tasks 
- * 9941ce1 - 2017-04-14: Performed grunt tasks 
- * 0cb6d54 - 2017-04-14: More web root fixes for templates and JS code 
- * 313279e - 2017-04-14: Fixed paths in dark theme CSS 
- * 6c7b3cc - 2017-04-14: Changed notification icon size from 32x32 to 96x96 
- * 2f7163b - 2017-04-14: Fixed url paths to image files Released v9.0.8 
- * b1edb65 - 2017-04-14: Updated favicon&#x27;s for all devices Grunt task performed Released v9.0.7 
- * 661f5ad - 2017-04-14: Misc web root fixes in JS code 
- * de7db86 - 2017-04-14: Misc web root fixes in JS code 
- * 5cdf2a9 - 2017-04-14: Misc web root fixes in JS code 
- * 4a8fc9c - 2017-04-14: Use showObj when referencing indexerid Fix some more issues with web root in templates Released v9.0.6 
- * 53076ab - 2017-04-14: Grunt tasks performed Fixed travis script 
- * 8b9b81a - 2017-04-14: Removed unrequires loop continues in templates 
- * 19fe437 - 2017-04-14: Removed unrequires loop continues in templates 
- * 46d5408 - 2017-04-14: Removed unrequires loop continues in templates 
- * 73e78d3 - 2017-04-14: Removed unrequires loop continues in templates 
- * b177032 - 2017-04-14: Misc ShowImage ref fixes 
- * d0aebf1 - 2017-04-14: Fixed issue with quality chooser template 
- * eba7fc2 - 2017-04-14: Fixed issue with quality chooser template 
- * 0ab30ee - 2017-04-14: Fixed issue with quality chooser template 
- * 2f24fcc - 2017-04-14: Appended srWebRoot variable to ShowImage refs in templates 
- * a16c75e - 2017-04-14: Fixed regex for web server images path 
- * 2c8ea5b - 2017-04-14: Fixed url path returned by ShowImage function 
- * dbe50a0 - 2017-04-14: Fixed url path returned by ShowImage function 
- * 34fd2d5 - 2017-04-14: Performed grunt tasks 
- * 5e69c16 - 2017-04-14: Fixed JS misc code issues Released v9.0.5 
- * 1aecdce - 2017-04-14: Released v9.0.4 
- * 1e68c51 - 2017-04-14: Updated JS core to reflect new webroot changes 
- * 8b69555 - 2017-04-14: Added next episode air date/time updates to daily searcher routine 
- * 5c1022e - 2017-04-14: Released v9.0.3 
- * 02bcefa - 2017-04-14: Fixed issues with web root variable and reverse proxies 
- * 5d0de31 - 2017-04-13: Fixed issues with web root variable and reverse proxies 
- * 550018e - 2017-04-13: Fixed CSS for bootstrap tabs 
- * 602ea34 - 2017-04-13: More misc CSS code changes and cleanups 
- * 724f848 - 2017-04-12: Cleaned up more CSS code Added in more responsive code Removed JS tabs code and replaced it with bootstrap HTML code 
- * 07684e3 - 2017-04-12: Cleaned up more CSS code Made main menu and sub menus responsive Fixed some JS code issues 
- * 0d06c9d - 2017-04-12: Cleaned up more CSS code Made main menu and sub menus responsive Fixed some JS code issues 
- * 572ada6 - 2017-04-11: Removed FancyBox Main show view is now responsive Updated to latest jQuery and Bootstrap releases 
- * ef7074c - 2017-04-11: Removed FancyBox Main show view is now responsive Updated to latest jQuery and Bootstrap releases 
- * e0e7af6 - 2017-04-10: Added FancyBox for lightbox usage 
- * 6f8a986 - 2017-04-10: Converted display show template to be responsive 
- * 47daaf0 - 2017-04-09: Added close button for modal 
- * 8ab1894 - 2017-04-09: Developer mode disables scheduled jobs Login page is now responsive 
- * 618ec57 - 2017-04-08: Show updates are now executed every 24hrs, misc code cleanup 
- * f9ad610 - 2017-04-08: Converting display shows to popup modal 
- * ef6fc73 - 2017-04-07: Misc code cleanup 
- * c77b996 - 2017-04-07: Migrated from os.rmdir to shutil.rmtree 
- * 8fc50ca - 2017-04-06: v9.0.2 
- * 417d5e2 - 2017-04-05: Fixed issues with new subtitles code 
- * d2d7244 - 2017-04-04: Misc code reference cleanups 
- * e4d8300 - 2017-04-04: Reformatted and rearranged code 
- * 40fd11e - 2017-04-04: Optimized Imports 
- * 17f64bc - 2017-04-04: Cleaned up subtitles code 
- * 13dea70 - 2017-04-04: Cleaned up home and scheduler views 
- * ae89023 - 2017-04-04: Fixed issue with parsing show airing info from thetvdb api 
- * 0e3cda5 - 2017-04-04: Fixed issue with parsing show airing info from thetvdb api 
- * 4658201 - 2017-04-04: Migrated old-style notifiers code to new-style with generators 
- * cf5506f - 2017-04-04: Moved custom libs folder and added in code to add to python libs path 
- * dbafd0b - 2017-04-03: Misc code updates and cleanups 
- * 9ac60e3 - 2017-04-03: Updated JS and CSS code 
- * 40ddccc - 2017-04-03: Updated subtitles downloader 
- * 338f1e5 - 2017-04-03: Misc code cleanup 
- * 92175c1 - 2017-04-03: Small code cleanup for metadata providers template 
- * d791a3a - 2017-04-03: Fixed issue with saving metadata provider settings 
- * 3f87196 - 2017-04-03: Fixed issue with metadata view template code 
- * fb0e818 - 2017-04-03: Released v9.0.1 
- * 639ce93 - 2017-04-03: Cleaned up version updater code to reduce memory usage 
- * 9ee5c8c - 2017-04-03: Removed the ability to change the log directory location and log file name 
- * 14ce167 - 2017-04-03: Queue threads joined on shutdown 
- * ab88a54 - 2017-04-03: Migrated to new-style settings for metadata provider objects Display Tornado version 
- * e1e541f - 2017-04-02: Fixed template error for app status 
- * fbb3999 - 2017-04-02: Cleaned up web server init code 
- * 6a75c06 - 2017-04-02: Updated requirements 
- * 7f2b8cf - 2017-04-02: Updated requirements 
- * d669135 - 2017-03-26: Fixed queue currentItem ref&#x27;s 
- * 1a863e5 - 2017-03-26: Fixed queuing priorities 
- * b1b4f64 - 2017-03-26: v9.0.0 
- * c4b7b11 - 2017-03-26: Removed delShows function from thetvdb api 
- * b278192 - 2017-03-26: Fixed issues when trying to retrieve images and actor info from thetvdb api 
- * 5ab4758 - 2017-03-26: Changed threading lock to rlock XEM lookups that fail reset all scene related numbering 
- * b27f5fe - 2017-03-25: Fixes issues for corrupted thetvdb api cache Removed scheduler for name cache Closes databases on app shutdown properly 
- * 2f3fbe3 - 2017-03-24: v8.9.9 
- * f042119 - 2017-03-24: Fixed issues with startup delays related to compacting main database Fixed issues with conflicting database index class names 
- * ace751a - 2017-03-24: Removed Tornado async 
- * db59856 - 2017-03-24: Removed Tornado async 
- * 6086b26 - 2017-03-17: Updated thetvdb api url 
- * 1fba2fd - 2017-03-14: TheTVDB API returns error message from response correctly now 
- * c51217e - 2017-03-14: TheTVDB API code fix for last_updated attrib 
- * 82e44c3 - 2017-03-14: TheTVDB API code cleanup 
- * 99a9a4e - 2017-03-14: Added error handler for requests routine in indexer api 
- * a7d9214 - 2017-03-14: Increased indexer api timeout to 120s 
- * 9bbf594 - 2017-03-14: Updated TheTVDB API url 
- * 536a733 - 2017-03-14: Fixed JWT Token auth issues with TheTVDB API 
- * 5e53d4a - 2017-03-14: Corrected some code violations 
- * 7c1e6b2 - 2017-03-14: Corrected some code violations 
- * d80f248 - 2017-03-14: Added alternative url for TheTVDB API 
- * 67013ec - 2017-03-14: Added cache into TheTVDB API to help reduce number of API calls 
- * 9eefa4a - 2017-03-13: Small typo fix 
- * fdab661 - 2017-03-13: Fixed header issue with TheTVDB API Added code to check TheTVDB if a show has updated infomation available before using a cached version 
- * 5fb41f2 - 2017-03-13: Added option to enable/disable provider RSS updates during searches to help reduce resource usage for smaller devices 
- * d4061cf - 2017-03-13: Removed misc stale code 
- * 3edf433 - 2017-03-12: Removed startup message for daemoning pid 
- * 13ef587 - 2017-03-12: Fixed args passed when in daemon mode for browser window launching and quite 
- * 64be91c - 2017-03-12: NEW Release v8.9.8 Fixed issues with metadata image downloading from theTVDB for season posters/banners as well as banners for shows Images and actor info is parsed only when needed when using theTVDB API 
- * 3e35e35 - 2017-03-11: v8.9.7 
- * f589c3a - 2017-03-11: Fixed issues with downloading metadata/images from TheTVDB API 
- * bf1768c - 2017-03-11: Cache directory is now automatically placed in data directory 
- * e13da53 - 2017-03-11: v8.9.6 
- * 31d5fe9 - 2017-03-11: Fixed issues with core session download function Fixed issues with theTVDB api and timeouts Fixed issues with searching for imdbID via show title names 
- * 57ec9e7 - 2017-03-11: v8.9.5 
- * 7f4b642 - 2017-03-11: Fixed insecure url 
- * b1c7c3f - 2017-03-11: Updated theTVDB API code Fixed bug in show updater code 
- * d293014 - 2017-03-10: Updated theTVDB API code 
- * 4290365 - 2017-03-10: Updated theTVDB API code 
- * af34329 - 2017-03-10: Updated theTVDB API code 
- * 033ca62 - 2017-03-10: Updated code to help debug issues with metadata downloading issues Updated theTVDB API code 
- * b5633b2 - 2017-03-10: Updated code to help debug issues with metadata downloading issues 
- * e530100 - 2017-03-09: Updated code to help debug issues with metadata downloading issues 
- * e563457 - 2017-02-20: Fixed pushbullet notifications Fixed NotifyMyAndroid notifications 
- * 48301ee - 2017-02-15: Cleaned up logging for BTN provider Changed results fetched per page to 300 from 1000 
- * 10d0371 - 2017-02-15: Updated to v8.9.4 
- * 6df13d7 - 2017-02-15: Updated BTN provider api url 
- * 8456556 - 2017-02-12: Fixed issues with next_ep and prev_ep airdates for home view 
- * 3a1a2f5 - 2017-02-12: Fixed issues with next_ep and prev_ep airdates for home view 
- * 59d69d0 - 2017-02-09: Fixed issues displaying episode end date/time in schedule view 
- * 8be82eb - 2017-01-25: Fixed issues with automated show updates Fixed issues with version updates New version v8.9.3 
- * 6d06475 - 2017-01-25: Fixed issue with provider objects and ordering 
- * 5dfb0b1 - 2017-01-16: Fixed issue with season pack searches/downloading Updated to v8.9.2 
- * 76a3681 - 2017-01-15: Updated to v8.9.1 
- * c794f1a - 2017-01-15: Added cfscrape to requirements 
- * e29e5bf - 2017-01-15: Fixed misc bugs with web session handling/exceptions 
- * 11deea3 - 2017-01-10: Updated to v8.9.0 
- * 873a209 - 2017-01-10: Fixed restart issues during updates 
- * 70aa230 - 2017-01-10: Updated to v8.8.9 
- * 45a38c8 - 2017-01-10: Fixed issue with version updater and safety checks 
- * 613f601 - 2017-01-10: Fixed issue with episode status manager and snatched. Updated to v8.8.8 
- * fb84609 - 2017-01-07: Version updated to v8.8.7 
- * 5e2dd84 - 2017-01-07: Fixed issues with version updater 
- * ed93874 - 2017-01-07: Small fixes for show updater code 
- * 1594ffe - 2017-01-07: Updated to v8.8.6 
- * ce5ff24 - 2017-01-07: Fixed db backups to save correct path names Updates showUpdater class code 
- * 39b7cd5 - 2017-01-03: Fix for failed downloads 
- * a9e1e80 - 2017-01-03: Fixed issues with PyOpenSSL version being newer then v0.15 
- * 2a2b348 - 2017-01-03: Fixed AuthException&#x27;s to register as warnings in log 
- * caea651 - 2017-01-03: Fixes regex issues with RARBG.mp4 results 
- * b8fce94 - 2017-01-03: Updated provider URL 


